@primary-color: #208faa;
@secondary-color: #27b7db;
@body-background: #f4f4f4;
@left-sidebar-background: #ffffff;
@right-sidebar-background: #d8d8d8;
@box-shadow-default: 1px 1px 2px;
@img-height: 50px;
@img-width: 50px;

// Default styling

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: @body-background;
}

.row .col {
  padding: 0;
}

// Navbar styling

nav {

  background-color: @primary-color;
  .brand-logo {
    font-size: 1.1rem;
  }

  .nav-wrapper {
    margin-left: 20px;
    .input-field {
      height: 0;
      input[type=search] {
        background-color: @secondary-color;
        box-shadow: none;
        padding-left: 2rem;
        margin-top: 10px;
        height: 3rem;
      }
    }
  }

}

// Left sidebar styling

.left-sidebar {
  height: 100%;
  background-color: red;
  box-shadow: @box-shadow-default;
  position: relative;
  background-color: @left-sidebar-background;
  padding-bottom: 19px;

  ul {
    margin: 0;
    }

    .user-img {
      background-image: url('/images/user-background.png');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 100%;
      height: 150px;

      .user-details {
        position: absolute;
        left: 20px;
        top: 20px;

        img {
          height: @img-height;
          width: @img-width;
        }

        .material-icons {
          line-height: inherit;
        }
      }
    }

    .submenu {
      margin: 20px;
      &:hover {
        background-color: @body-background;
      }
    }

  }

  .submenu-bottom {
    margin: 20px;
    span {
      color: @primary-color;
    }
  }



// Middle table styling

.card-panel {
  margin: 20px;

  #gross {
    padding: 5px;
    background-color: @secondary-color;
    color: @left-sidebar-background;
    border-radius: 2px;
    display: inline-block;
    margin-top: -7px;
    font-weight: bold;
  }

  h5 {
    margin-top: 4rem;

    span {
      font-size: 0.8rem;
      font-weight: bold;
    }
  }

  .material-icons {
    line-height: inherit;
  }

  .percentage {
    margin-top: -3px;
  }
}

.main-table {
  margin: 20px;
  padding: 15px;
  padding-bottom: 23px;
  background-color: @left-sidebar-background;
  height: auto;
  width: auto;
  margin-top: 0;
  box-shadow: @box-shadow-default;

  #table-search {
    padding: 10px;
    background-color: @body-background;
    border-radius: 40%;
  }

  tbody>tr:last-child {
    border: none;
  }

}


// Right sidebar styling

.right-sidebar {
  height: auto;
  width: auto;
  background-color: @right-sidebar-background;
  padding: 20px;
  padding-bottom: 0;
  box-shadow: @box-shadow-default;

  img {
    height: @img-height;
    width: @img-width;
  }

  p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 0.8rem;
  }

  .events {
    margin-top: 30px;
    li {
      margin-top: 10px;
      margin-bottom: 20px;
      border-bottom: 1px solid #a8a8a8;
      .notification-count {
        padding: 5px;
        color: @body-background;
        background-color: #008748;
        margin-top: -5px;
        border-radius: 2px;
      }
    }
  }
  // #radarChart {
  //   width: auto !important;
  //   height: 250px !important;
  // }
}
